@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}



.flex{
  display: flex;
  justify-content: center;
  align-items: center;

}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.container {
  padding: 1rem 3rem;
  
}

.title-section {
  margin-bottom: 2rem;
}

.card {
  background: #f4eaea;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  max-width:300px;
  display: flex;
  flex-direction: column;
  border: 1.5px solid #2b2b2b;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-body {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.line-clam-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

